This project serve as backbone to understand and use Ajax technology with Vanilla Javascript. It contains five scenarios wihin the files ajax1.html to ajax5.html

Installation
The fourth and fifth scenarios requires MySql backend so you need to modify them according to your database configuration and use the dump file to create the table structure.

That is all. Thank you.